

%select actual .mat files, not fiesta trajectories

% [fnames, dir] = uigetfile({'*.mat'},'MultiSelect','on');
%Multiselect allows user to grab more than one file and parse accordingly

% debugging
fnames = {'241216-143708_minflux_pos14_z637380mm.mat', '241216-143431_minflux_pos14_z637400mm'};
dir = '/Volumes/TOSHIBA EXT/MINFLUX JS/241216/minflux region/';

% if only one file is selected, need to package into a cell array so that
% the for loop will work
if class(fnames) == 'char'
    fnames = {fnames};
end

figure()
hold on


map1 = zeros(length(fnames),3); map1(:,3) = linspace(0,1,length(fnames))';
map2 = colormap(summer(length(fnames)));

for i = 1:length(fnames)
    try
        fname = fnames{i};
    catch
        fprintf("Finished all traces selected. Aborting... \n")
        return
    end
    
    % Now dissect filename connections

    totdata = load(fullfile(dir,fname));
    
    % find the final iteration
    idx1 = find(totdata.itr == 4);
    
    % find channel indices
    ch1 = find(totdata.thi == 0);
    ch2 = find(totdata.thi == 1);
    
    % find the intersect of final iteration and specific channel
    ch1idx = intersect(idx1,ch1);
    ch2idx = intersect(idx1,ch2);

    scatter(totdata.loc(ch1idx,1),totdata.loc(ch1idx,2),10,map1(i,:),'filled','DisplayName',strcat("640 ", fname),"Interprete")
    scatter(totdata.loc(ch2idx,1),totdata.loc(ch2idx,2),10,map2(i,:),'filled','DisplayName','561')
    xlabel('Position (nm)')
    ylabel('Position (nm)')
    legend()

end


% % Make sure to replace with your file location
% load('C:\Users\yildi\Downloads\241109-092420_minflux_large_centered.mat')
% 
% % find the final iteration
% idx1 = find(itr == 4);
% 
% % find channel indices
% ch1 = find(thi == 0);
% ch2 = find(thi == 1);
% 
% % find the intersect of final iteration and specific channel
% ch1idx = intersect(idx1,ch1);
% ch2idx = intersect(idx1,ch2);
% 
% % generate figure
% figure()
% hold on
% 
% scatter(loc(ch1idx,1),loc(ch1idx,2),10,'b','filled','DisplayName','640')
% scatter(loc(ch2idx,1),loc(ch2idx,2),10,'g','filled','DisplayName','561')
% xlabel('Position (nm)')
% ylabel('Position (nm)')
% legend()

